server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=Gunner321$$

#HikariCP is a fast, simple, production ready JDBC connection pool. 
#This property controls the minimum number of idle connections that HikariCP tries to maintain in the pool. 
#If the idle connections dip below this value and total connections in the pool are less than maximumPoolSize, 
#HikariCP will make a best effort to add additional connections quickly and efficiently. Default: same as maximumPoolSize
spring.datasource.hikari.minimum-idle=1

#This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections.
#Basically this value will determine the maximum number of actual connections to the database backend
spring.datasource.hikari.maximum-pool-size=2

#Updates the schema only if necessary. For example, If a new field was added in an entity, 
#then it will simply alter the table for a new column without destroying the data.
spring.jpa.hibernate.ddl-auto=update

# Allows us to see SQL statements generated by a Spring Boot application 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.file.name=Shopme-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true
